---
controller_execution_environments:
  - name: "supported"
    image: hub-student1.sep1.demoredhat.com/ee-supported-rhel8:latest
    credential: cr_ah
    pull: always
  - name: "minimal"
    image: hub-student1.sep1.demoredhat.com/ee-minimal-rhel8:latest
    credential: cr_ah
    pull: always
  - name: "old_29_ee"
    image: hub-student1.sep1.demoredhat.com/ee-29-rhel8:latest
    credential: cr_ah
    pull: always
...