---
controller_execution_environments:
  - name: "supported"
    image: hub-student1.hcjps.example.opentlc.com/ee-supported-rhel8:latest
    credential: cr_ah
  - name: "minimal"
    image: hub-student1.hcjps.example.opentlc.com/ee-minimal-rhel8:latest
    credential: cr_ah
  - name: "old_29_ee"
    image: hub-student1.hcjps.example.opentlc.com/ee-29-rhel8:latest
    credential: cr_ah
...
